language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 2xz6tMSkySohzxG/y4jTSp8APMRtxPZXetNwn4lUT5NMDUxlJhNjPLp2NbXwYe04OixjmnSHh+FXYFzLDLpzU8MwOchkNtAXaA/NfrlVkmlBEFxKBNiFyg/B3c86vOXSykMuxMavTcjh7NXGg2Uvw3JHRNiQukVq9QXpZu9Odp02ciqkO1RFAR28L+FPm5Ny9u0gkZAJRe9lmoXwdT1q2hdlDAoQwsKnwTeGWn0XE6SesyKWc8M6X5OvLv7+uezagBfOHg/4/GzISDIFNhHqG9k3I69nkhKuzlax2fJ2+CnLN/s1Sb0sS5fFiBpxpualQziHsRW+9qsehOnc0qnMPFopO5NMg9VeqSvyKzhJfHGGiKshPwICdxAtmnHfzY2fuNaiYPoBiQvEFDdrE2sqOhPVXphSdg6XYrKNkP6ApwqhFDVSyY/9T8rPhGCr3/l5s+ap6cJrueIlgg6ua4j0ZhbKQtE6vdcEJ3eDi5rZNpBWioNjZvSvdPvCDpDHxSe7WKbLNHOj6RwXpEJwgsvZI0knc/caKZvmmF/GKY+kdWeYPs6vaAxWAhn5Yrp44cndO2tMMEkwpAAM/lzlw8VsOVJWoYYsFRTPmH5o1zOJ0OoAqsEgxSjtNAJJPrKN6CEZjDtcKIymT7pXcPuOnpdv41uIkqNXIrFuF5/AFwt+MVw=
  app: afternoon-everglades-19964
  on:
    repo: imagineLife/musicDashboard
